VITE_SUPABASE_PROJECT_ID="fexpsqixtosrnukbbpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleHBzcWl4dG9zcm51a2JicHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjkzNDYsImV4cCI6MjA3MjAwNTM0Nn0.SR6uFTOYent1bvRmOYJz6BITyKEHv-oCLH5WRuizvec"
VITE_SUPABASE_URL="https://fexpsqixtosrnukbbpqw.supabase.co"
